<div>
    <p>ToDos</p>

<!--Usamos a sintaxe do @ para dizer que todos é uma assign
após isso criamos uma variável local, sem o @, é o que fica dentro da nossa li -->

    <ul>
       <%= for todo <- @filtered_todos do %>
            <li><%=todo.message%> (<%= if todo.completed?, do: "Finalizado", else: "Pendente"%>)</li>
       <%end%>
    </ul>

    <h2>Change filter</h2>
    <button phx-click="change_filter" phx-value-filter="all" class="bg-slate-500 px-4 py-2 rounded-md hover:bg-slate-700 transition-all">Todos</button>
    <button phx-click="change_filter" phx-value-filter="active" class="bg-slate-500 px-4 py-2 rounded-md hover:bg-slate-700 transition-all">Ativos</button>
    <button phx-click="change_filter" phx-value-filter="finished" class="bg-slate-500 px-4 py-2 rounded-md hover:bg-slate-700 transition-all">Finalizados</button>
</div>

